<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kortspillet Boomerang er et sjovt og hektisk, perfekt til en fire personers gruppe. Spillet er en god blanding held og taktik. ">
    <title>Boomerang</title>
  <script src="https://kit.fontawesome.com/93d776830d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="Style/style.css">
</head>
<body>
  <nav>
    <div class="logo">
      <a href="indeks.html"><img src="./img/png/logo_blaat.kortoggodt.png" alt=">Logo til hjemmesiden Kort og Godt">
      </a>
  </div>
  <div class="topnav" id="myTopnav">
      <a href="indeks.html" class="button">Forside</a>
      <a href="historie.html" class="button">Historie</a>
      <a href="omos.html" class="button">Om os</a>
      <a href="kontakt.html" class="button">Kontakt</a>
      <a href="javascript:void(0);" class="icon" onclick="myNav()"><i class="fa fa-bars"></i>
      </a>
  </div> 
  </nav>

  <main>
    <div class="main-class">
    <div class="side-menu">
      <div class="side-menu-tekst">
        <h2>ANDRE SPIL</h2>
        <a href="boomerang.html"><p>Boomerang</p></a>
        <a href="fisk.html"><p>Fisk</p></a>
        <a href="casino.html"><p>Casino</p></a>
        <a href="krig.html"><p>Krig</p></a>
        <a href="31.html"><p>31</p></a>
        <a href="halvtolv.html"><p>Halvtolv</p></a>
        <a href="asshole.html"><p>Røvhul</p></a>
        <a href="500.html"><p>500</p></a>
      </div>
    </div>
    <div class="indhold">
    <div class="seq-1-intro">
        <h1 class="gul">Boomerang</h1>
        <div class="overblik">
          <div class="smugkig">
            <p><i class="fa-solid fa-universal-access"></i></p>
            <p class="tekst">2-5</p>
            <p><i class="fa-solid fa-clock"></i></p>
            <p class="tekst">20 min.</p>
            <p><i class="fa-solid fa-gauge-simple"></i></p>
            <p class="tekst">Middel</p>
         </div>
         <div class="info">
            <h2>INTRODUKTION</h2>
            <p>
              Kortspillet Boomerang er et sjovt og hektisk kortspil, perfekt til en fire personers gruppe. Spillet er en god blanding af held og taktik.
            </p>
         </div>
    </div>
        </div>
        
    <div class="seq-2">
        <h2>NØDVENDIGT</h2>
        <ul style="margin-bottom: 20px;">
        <li class="opsæt">
          Et kortspil
        </li>
        <li class="opsæt">
          2-6 spillere
        </li>
      </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Ds0OGJAztY?si=lhgL8TGrplkwtF7t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        <h2>REGLER</h2>
        <p>
          Man starter med fire kort hver, som lægges i en firkant foran én selv. Herefter må man kigge på- og huske de to kort, der ligger tættest på en, før man starter. 
          Målet med spillet er at slutte med den laveste samlede kortværdi på sin hånd.
        </p>
          <div class="ilu"><img src="./img/illustrationer/ilu-br.png" alt="Illustration af reglerne til kortspillet boomerang"></div>
        <div class="regler1">
          <p class="tekst-venstre">
          Spillets gang er som følger: 
          Personen til venstre for blanderen, starter med at trække.  
          Man vælger så, om man vil bytte det kort man har trukket ud med et af sine egne, eller bruge dets egenskab [se: Kortenes egenskaber], ved at lægge det i bunken med de kasserede kort (den åbne bunke). Man skiftes herefter til at trække ét kort fra én af bunkerne; enden fra den lukkede bunke, eller fra den åbne bunke. 
        </p>
        <p class="tekst-højre">
          Du har altid muligheden for at smide dit eget eller din modstanders kort op i den åbne bunke, såfremt et tilsvarende kort ligger i toppen. Hvis du tager en modstanders kort, straffes han/hun ved, at du må give personen ét af dine egne kort efter eget valg (I begge tilfælde, vil du have et kort mindre på din egen hånd). 
          Det er desuden ALTID lovligt at trække et “blindt” kort fra den lukkede bunke og tilføje det til sin hånd.  
        </p>
        </div>
        
        <h2>AFSLUTNING</h2>
        <p>
          Spillet slutter ved at nogen bruger sin tur på at sige “Boomerang”, hvilket betyder at personen better på, at han/hun har den laveste hånd. Herefter går runden færdig, hvor man spiller normalt, med den forskel, at personen der kaldte “Boomerang” ikke længere kan blive påvirket eller påvirke spillet. Har nogle af spillerene samme- eller lavere kortværdi som “boomerang”-kalderen så taber ham/hende der sagde “Boomerang” 
        </p>
        <h2>POINTSYSTEM</h2>
        <p class="opsæt">
          7 og 8: Kig på ét af dine egne kort.
        </p>
        <p class="opsæt">
          9 og 10: Kig på ét af dine modspilleres kort.
        </p>
        <p class="opsæt">
          Knægt og dame: Byt rundt på to vilkårlige kort (gælder også bunkerne), UDEN at kigge på dem.
        </p>
        <p class="opsæt">
          Konge: Kig på to vilkårlige kort (gælder også bunkerne), og vælg herefter om du ville bytte rundt på dem.
        </p>
        <p class="opsæt">
          Røde konger = -1 (sorte konger 13)
        </p>
        <p class="opsæt">
          Joker = 0
        </p>
        <p class="opsæt">
          Es = 1
        </p>
        <p class="opsæt">
          Resterende = egen talværdi
        </p>
    </div>
    <button class="gul-knap">
        <a href="online-magasin-v1-eksamen.pdf" download="REGELSÆT"><p>REGELSÆT</p></a>
      
      <i class="fa-solid fa-download"></i>

  </button>
</div>
    </div>
  </main>
  <footer>
    <img src="img/png/logo_orange.kortoggodt.png" alt="Orange Logo til hjemmesiden Kort og Godt
    ">
    <div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-tiktok"></i>
  </div>
  </footer>
    <script src="script.js"></script>
</body>
</html>